<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java Annotation 结合 AOP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注解Java注解又称Java标注，是Java语言5.0版本开始支持加入源代码的特殊语法元数据。为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便的使用这些数据。Java语言中的类、方法、变量、参数和包等都可以被标注。和Javadoc不同，Java标注可以通过反射获取注解内容。在编译器生成类文件时，注解可以被嵌入到字节码中。Java虚拟机可以保留注解内容，在运行时可以获取">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Annotation 结合 AOP">
<meta property="og:url" content="http://yoursite.com/2020/01/09/Annotation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注解Java注解又称Java标注，是Java语言5.0版本开始支持加入源代码的特殊语法元数据。为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便的使用这些数据。Java语言中的类、方法、变量、参数和包等都可以被标注。和Javadoc不同，Java标注可以通过反射获取注解内容。在编译器生成类文件时，注解可以被嵌入到字节码中。Java虚拟机可以保留注解内容，在运行时可以获取">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-09T03:17:12.735Z">
<meta property="article:modified_time" content="2020-01-09T04:00:58.141Z">
<meta property="article:author" content="markdannel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Annotation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/09/Annotation/" class="article-date">
  <time datetime="2020-01-09T03:17:12.735Z" itemprop="datePublished">2020-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java Annotation 结合 AOP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>Java注解又称Java标注，是Java语言5.0版本开始支持加入源代码的特殊语法元数据。为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便的使用这些数据。<br>Java语言中的类、方法、变量、参数和包等都可以被标注。和Javadoc不同，Java标注可以通过反射获取注解内容。在编译器生成类文件时，注解可以被嵌入到字节码中。Java虚拟机可以保留注解内容，在运行时可以获取到注解内容。</p>
<h3 id="内置注解"><a href="#内置注解" class="headerlink" title="内置注解"></a>内置注解</h3><p>Java 定义了一套注解，共有 7 个，3 个在 java.lang 中，剩下 4 个在 java.lang.annotation 中。</p>
<ol>
<li><p>作用在代码的注解</p>
<ul>
<li><strong>@Override</strong> - 检查该方法是否是重写方法。如果发现其父类，或者是引用的接口中并没有该方法时，会报编译错误。</li>
<li><strong>@Deprecated</strong> - 标记过时方法。如果使用该方法，会报编译警告。</li>
<li><strong>@SuppressWarnings</strong> - 指示编译器去忽略注解中声明的警告。</li>
</ul>
</li>
<li><p>作用在其他注解的注解(或者说元注解)</p>
<ul>
<li>@Retention - 标识这个注解怎么保存，是只在代码中，还是编入class文件中，或者是在运行时可以通过反射访问。</li>
<li>@Documented - 标记这些注解是否包含在用户文档中。</li>
<li>@Target - 标记这个注解应该是哪种 Java 成员。</li>
<li>@Inherited - 标记这个注解是继承于哪个注解类(默认 注解并没有继承于任何子类)</li>
</ul>
</li>
<li><p>从 Java 7 开始，额外添加了 3 个注解</p>
<ul>
<li>@SafeVarargs - Java 7 开始支持，忽略任何使用参数为泛型变量的方法或构造函数调用产生的警告。</li>
<li>@FunctionalInterface - Java 8 开始支持，标识一个匿名函数或函数式接口。</li>
<li>@Repeatable - Java 8 开始支持，标识某注解可以在同一个声明上使用多次。</li>
</ul>
</li>
</ol>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><ol>
<li><p>@Retention annotation指定标记注释的存储方式：</p>
<ul>
<li>RetentionPolicy.SOURCE - 标记的注释仅保留在源级别中，并由编译器忽略。</li>
<li>RetentionPolicy.CLASS - 标记的注释在编译时由编译器保留，但Java虚拟机（JVM）会忽略。</li>
<li>RetentionPolicy.RUNTIME - 标记的注释由JVM保留，因此运行时环境可以使用它。</li>
</ul>
</li>
<li><p>@Documented 注释表明，无论何时使用指定的注释，都应使用Javadoc工具记录这些元素。（默认情况下，注释不包含在Javadoc中。）有关更多信息，请参阅 Javadoc工具页面。</p>
</li>
<li><p>@Target 注释标记另一个注释，以限制可以应用注释的Java元素类型。目标注释指定以下元素类型之一作为其值</p>
<p> ElementType.TYPE 可以应用于类的任何元素。<br> ElementType.FIELD 可以应用于字段或属性。<br> ElementType.METHOD 可以应用于方法级注释。<br> ElementType.PARAMETER 可以应用于方法的参数。<br> ElementType.CONSTRUCTOR 可以应用于构造函数。<br> ElementType.LOCAL_VARIABLE 可以应用于局部变量。<br> ElementType.ANNOTATION_TYPE 可以应用于注释类型。<br> ElementType.PACKAGE 可以应用于包声明。<br> ElementType.TYPE_PARAMETER<br> ElementType.TYPE_USE</p>
</li>
<li><p>@Inherited</p>
</li>
</ol>
<p>@Inherited 注释表明注释类型可以从超类继承。当用户查询注释类型并且该类没有此类型的注释时，将查询类的超类以获取注释类型（默认情况下不是这样）。此注释仅适用于类声明。</p>
<ol start="5">
<li>@Repeatable</li>
</ol>
<p>Repeatable Java SE 8中引入的，@Repeatable注释表明标记的注释可以多次应用于相同的声明或类型使用(即可以重复在同一个类、方法、属性等上使用)。</p>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><p>Java中自定义注解和创建一个接口相似，自定义注解的格式是以@interface为标志的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Documented</span><br><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface Operation &#123;</span><br><span class="line">	OpType type();</span><br><span class="line"></span><br><span class="line">	Module module();</span><br><span class="line"></span><br><span class="line">	String summary();</span><br><span class="line"></span><br><span class="line">	String[] parameters() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	AdminPermission[] permission() default AdminPermission.ALL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="aop"><a href="#aop" class="headerlink" title="aop"></a>aop</h2><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">@Order(1)</span><br><span class="line">public class OperationAop &#123;</span><br><span class="line"></span><br><span class="line">	@Resource</span><br><span class="line">	private HttpServletRequest request;</span><br><span class="line"></span><br><span class="line">	@Resource</span><br><span class="line">	private AdminUserService adminUserService;</span><br><span class="line"></span><br><span class="line">	@Pointcut(&quot;(execution (* com.markfish.services.impl.*.*(..)) || execution(* com.markfish.controllers.*.*(..)) )&amp;&amp; @annotation(com.markfish.annotations.Operation)&quot;)</span><br><span class="line">	public void pointcut() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Around(&quot;pointcut()&quot;)</span><br><span class="line">	public Object around(ProceedingJoinPoint point) throws Throwable &#123;</span><br><span class="line">		AdminUserInfo userInfo &#x3D; MemberShip.getMember(AdminUserInfo.class);</span><br><span class="line"></span><br><span class="line">		MethodSignature signature &#x3D; (MethodSignature) point.getSignature();</span><br><span class="line">		Method method &#x3D; signature.getMethod();</span><br><span class="line">		Operation op &#x3D; method.getAnnotation(Operation.class);</span><br><span class="line"></span><br><span class="line">		String summary &#x3D; String.format(op.summary(), point.getArgs());</span><br><span class="line"></span><br><span class="line">		if (op.parameters() !&#x3D; null &amp;&amp; op.parameters().length &gt; 0) &#123;</span><br><span class="line">			summary &#x3D; String.format(op.summary(),</span><br><span class="line">					adminOptionContent(point.getArgs(), op.parameters()));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if (op.permission()[0] !&#x3D; AdminPermission.ALL) &#123;&#x2F;&#x2F; 权限检查</span><br><span class="line">			if (userInfo &#x3D;&#x3D; null) &#123;</span><br><span class="line">				throw new ServiceException(&quot;&quot;, &quot;未登录&quot;);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 使用Java反射来获取某个属性的值</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public String adminOptionContent(Object[] args, String[] fields)</span><br><span class="line">			throws Exception &#123;</span><br><span class="line"></span><br><span class="line">		if (args &#x3D;&#x3D; null) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		StringBuffer rs &#x3D; new StringBuffer();</span><br><span class="line">		&#x2F;&#x2F; 遍历参数对象</span><br><span class="line">		for (Object info : args) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				@SuppressWarnings(&quot;rawtypes&quot;)</span><br><span class="line">				Class clazz &#x3D; info.getClass();</span><br><span class="line"></span><br><span class="line">				rs.append(&quot;[&#123;&quot;);</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; 遍历方法，判断get方法</span><br><span class="line">				for (String f : fields) &#123;</span><br><span class="line">					PropertyDescriptor pd &#x3D; new PropertyDescriptor(f, clazz);</span><br><span class="line">					Method getMethod &#x3D; pd.getReadMethod();&#x2F;&#x2F; 获得get方法</span><br><span class="line">					Object o &#x3D; getMethod.invoke(info);&#x2F;&#x2F; 执行get方法返回一个Object</span><br><span class="line">					&#x2F;&#x2F; 将值加入内容中</span><br><span class="line">					rs.append(f + &quot;:&quot; + o.toString() + &quot;,&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">				rs &#x3D; rs.deleteCharAt(rs.length() - 1);</span><br><span class="line">				rs.append(&quot;&#125;]&quot;);</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return rs.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://www.cnblogs.com/jajian/p/9695055.html" target="_blank" rel="noopener">Java自定义注解</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/09/Annotation/" data-id="ck5662l810000h06x1ern2q86" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/09/tile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tile</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/09/Annotation/">Java Annotation 结合 AOP</a>
          </li>
        
          <li>
            <a href="/2020/01/09/tile/">tile</a>
          </li>
        
          <li>
            <a href="/2020/01/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 markdannel<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>